amplify/backend/api/whatsapp/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
	id: ID!
	name: String!
	status: String
	image: String
	ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
	Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
}

type ChatRoom @model @auth(rules: [{ allow: public }]) {
	id: ID!
	name: String
	image: String
	Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
	LastMessage: Message @hasOne
	users: [User] @manyToMany(relationName: "UserChatRoom")
}

type Message @model @auth(rules: [{ allow: public }]) {
	id: ID!
	createdAt: AWSDateTime!
	text: String!
	chatroomID: ID!
		@index(
			name: "byChatRoom"
			sortKeyFields: ["createdAt"]
			queryField: "listMessagesByChatRoom"
		)
	userID: ID! @index(name: "byUser")
}
